<html>
<head>
    <link href='https://fonts.googleapis.com/css?family=Antic Didone' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css?family=Noto Sans' rel='stylesheet'>

    <style>
        .header{
            background-color:#5025A2;
            height: 100px;
            top:-5px;
            left:-5px;
            right:-5px;
            position:fixed;
            z-index: 1000;
            

        }
        .logo{
            justify-content: center;
            color:white;
            font-family:"Antic Didone";
            font-size: 48px;
            margin-top: 10px;
        }
        .left{
            display:inline-flex;
            margin-left:30px;
            margin-top:10px;
        }
        .right{
            display: inline-block;
            margin-left: 900px;
        }
   
        .menu{
            font-family:"Noto Sans";
            font-size: 20px;
            color: white;
        }
        .contact1{
            font-family:"Noto Sans";
            font-size: 20px;
            color: white;
            margin-left: 35px;

        }
        .book{
            margin-left: 35px;
            background-color:white;
            padding: 10px;
            font-family:"Noto Sans";
            font-size: 20px;
            color: #5025A2;
            font-weight: bold;
        }
    </style>
</head>
<body style="height: 3000px;">
    <div class = 'header'>
        <div class = 'left'>
            <a href = 'http://localhost/project/coding/home.php' class="logo"  style="text-decoration:none">SASA</a>
        </div>
        <div class = 'right'>
            <a href = 'http://localhost/project/coding/menu.php' class="menu" style="text-decoration:none">Menu</a>
            <a href = 'http://localhost/project/coding/contactus.php' class="contact1" style="text-decoration:none">Contact Us</a>
            <a href = 'http://localhost/project/coding/booking.php' class = 'book' style="text-decoration:none" >BOOK NOW </a>
        </div>

    </div>
</body>
</html>